{
    "name": "morph-extension",
    "displayName": "morph-extension",
    "description": "",
    "version": "0.0.1",
    "engines": {
        "vscode": "^1.28.0"
    },
    "categories": [
        "Other"
    ],
    "activationEvents": [
        "onCommand:morphPreview.start"
    ],
    "publisher": "mike-tamis",
    "repository": {
        "type" : "git",
        "url" : "https://github.com/miketamis/morph-extension.git"
    },      
    "main": "./extension",
    "contributes": {
        "commands": [
            {
                "command": "morphPreview.start",
                "title": "Start Morph Preview",
                "category": "Morph"
            }
        ]
    },
    "scripts": {
        "postinstall": "node ./node_modules/vscode/bin/install",
        "test": "node ./node_modules/vscode/bin/test"
    },
    "devDependencies": {
        "@types/mocha": "^2.2.42",
        "@types/node": "^8.10.25",
        "eslint": "^4.11.0",
        "typescript": "^2.6.1",
        "vscode": "^1.1.21"
    },
    "dependencies": {
        "esprima": "^4.0.1",
        "mustache": "^3.0.0",
        "promise-all-object": "^2.0.1"
    }
}
